MainWindow.xaml

<Window x:Class="Calculadora_23CV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_23CV2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="0" HorizontalAlignment="Left" Margin="28,350,0,0" VerticalAlignment="Top" Width="120" Height="60" FontSize="18"/>
        <Button Content="." HorizontalAlignment="Left" Margin="172,350,0,0" VerticalAlignment="Top" Width="120" Height="60" FontSize="18"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="316,350,0,0" VerticalAlignment="Top" Width="120" Height="60" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="28,287,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="1" FontSize="18 "/>
        <Button HorizontalAlignment="Left" Margin="172,287,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="2" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="316,287,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="3" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="172,223,0,0" VerticalAlignment="Top" Width="120" Height="60" Content="5" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="28,223,0,0" VerticalAlignment="Top" Width="120" Height="60" Content="4" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="316,223,0,0" VerticalAlignment="Top" Width="120" Height="60" Content="6" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="7" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="172,160,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="8" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="316,160,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="9" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="490,160,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="+" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="490,224,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="-" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="490,288,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="*" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="490,352,0,0" VerticalAlignment="Top" Width="120" Height="59" Content="/" FontSize="18"/>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Margin="28,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Height="86" Foreground="#FFFBF4F4" FontSize="18">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF3A0E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="138" Margin="487,10,0,0" VerticalAlignment="Top" Width="208" Source="/WFF2.jpeg"/>

    </Grid>
</Window>
